# raml-test

./: pom.xml
src/main/java/samples/: SampleController.java
src/main/java/samples/model/: Sample.java  TArrayRef.java
src/main/resources/: api.raml
src/main/resources/schemas/: sample.json
