<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>org.apache.maven.plugin.my.unit</groupId>
   <artifactId>project-to-test</artifactId>
   <version>1.0.0</version>
   <packaging>jar</packaging>
   <name>Test MyMojo</name>

   <dependencies>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>3.8.1</version>
         <scope>test</scope>
      </dependency>
	   <dependency>
		   <groupId>com.fasterxml.jackson.core</groupId>
		   <artifactId>jackson-annotations</artifactId>
		   <version>2.7.2</version>
	   </dependency>
	   <dependency>
		   <groupId>org.springframework</groupId>
		   <artifactId>spring-web</artifactId>
		   <version>4.2.5.RELEASE</version>
	   </dependency>
	   <dependency>
		   <groupId>org.apache.commons</groupId>
		   <artifactId>commons-lang3</artifactId>
		   <version>3.4</version>
	   </dependency>
   </dependencies>

   <build>
      <plugins>
         <!--<plugin>-->
            <!--<groupId>com.phoenixnap.oss</groupId>-->
            <!--<artifactId>springmvc-raml-plugin</artifactId>-->
            <!--<version>0.6.1</version>-->
            <!--<configuration>-->
               <!--<ramlPath>src/main/resources/api.raml</ramlPath>-->
               <!--<basePackage>com.test.samples</basePackage>-->
               <!--<schemaLocation>src/main/resources/schemas</schemaLocation>-->
            <!--</configuration>-->
            <!--<executions>-->
               <!--<execution>-->
                  <!--<id>generate-springmvc-endpoints</id>-->
                  <!--<phase>generate-resources</phase>-->
                  <!--<goals>-->
                     <!--<goal>generate-springmvc-endpoints</goal>-->
                  <!--</goals>-->
               <!--</execution>-->
            <!--</executions>-->
         <!--</plugin>-->
		<plugin>
			<groupId>com.phoenixnap.oss</groupId>
			<artifactId>springmvc-raml-plugin</artifactId>
			<version>0.6.1</version>
			<configuration>
			  <ramlToVerifyPath>src/main/resources/api.raml</ramlToVerifyPath>
				<outputRelativePath>/src/main/java</outputRelativePath>
				<logWarnings>true</logWarnings>
				<logErrors>true</logErrors>
				<checkForResponseBodySchema>false</checkForResponseBodySchema>
				<uriPrefixToIgnore>/sample</uriPrefixToIgnore>
			</configuration>
			<executions>
			  <execution>
				  <id>generate-springmvc-endpoints</id>
				  <phase>verify</phase>
				  <goals>
					  <goal>verify-springmvc-api-docs</goal>
				  </goals>
			  </execution>
			</executions>
		</plugin>
      </plugins>
   </build>
</project>