#%RAML 0.8

title: Sample API
version: v0.1
baseUri: sample
mediaType:  application/json

schemas:
  - Sample: !include schemas/sample.json
  - Samples: !include schemas/samples.json

/samples:
  displayName: Samples
  description: A collection of samples
  get:
    description: Retrieves samples
    responses:
      200:
        description: The sample collection has been successfully retrieved.
        body:
          application/json:
            example: !include examples/example-samples.json
            schema: |
              {
                "$schema": "http://json-schema.org/draft-04/schema#",
                "title": "Sample Schema",
                "id": "Sample",
                "type": "object",
                "description": "The schema of a Sample",
                "properties": {
                  "tString": {
                    "type": "string",
                    "description": "The type string."
                  },
                  "tInteger": {
                    "type": "integer",
                    "description": "The type integer."
                  },
                  "tNumber": {
                    "type": "number",
                    "description": "The type number.",
                    "minimum": 0
                  },
                  "tDate": {
                    "type": "string",
                    "format": "date-time",
                    "description": "The type date.",
                    "default": "2011-02-24T09:25:23.112+0000"
                  },
                  "tBoolean": {
                    "type": "boolean",
                    "description": "The type boolean.",
                    "default": true
                  },
                  "tArrayRef": {
                    "type": "array",
                    "items": {
                    "$ref": "#/definitions/tRef"
                    },
                    "minItems": 1
                  }
                },
                "required": [
                  "tInteger",
                  "tString",
                  "tArrayRef"
                ],
                "definitions": {
                    "tRef": {
                        "$schema": "http://json-schema.org/draft-04/schema#",
                        "title": "tRef",
                        "type": "object",
                        "description": "A definition reference.",
                        "properties": {
                            "refId": {
                                "type": "string",
                                "description": "The identifier of a reference."
                            }
                        }
                    }
                }
              }
  post:
    description: Creates a sample
    body:
      application/json:
        schema: Sample
        example: !include examples/example-sample.json
    responses:
      201:
        description: The sample has been successfully created.
  /{id}:
    displayName: Sample
    description: A sample referenced by its identifier.
    uriParameters:
      id:
        displayName: Sample Identifier
        description: The UUID of a sample
        type: string
    get:
      description: Retrieves a given sample by its identifier.
      responses:
        200:
          description: The sample has been successfully retrieved.
          body:
            application/json:
              schema: Sample
              example: !include examples/example-sample.json
        404:
          description: The sample does not exist.
